SECRET_KEY='django-insecure-hd_oao2#_z4#(#7ml-ne8-8n^6j$@!ys(q3t*$0$fy-ec_^57q'
CELERY_BROKER='redis://redis:6379/0'
ENTORNO="produccion"
DEBUG=0
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="db_postgres"
DB_PORT=5432

#CELERY_BROKER='redis://127.0.0.1:6379/0'
